{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Citadel: Prepare development environment",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "prepare"],
      "problemMatcher": []
    },
    {
      "label": "Citadel: Maintain Rust build cache",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/.devcontainer/clean-build-cache.sh"],
      "problemMatcher": []
    },
    {
      "label": "Citadel: Run application (API + UI)",
      "detail": "Starts Core and PostgreSQL in Docker Compose, then Vite for browser testing.",
      "dependsOn": ["Citadel: Run Core + PostgreSQL (Compose)", "Citadel: Run UI only"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Citadel: Run release (Compose)",
      "detail": "Builds the release image with the bundled UI and starts Core and PostgreSQL in the citadel Compose project using rust/.env.",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "--project-name", "citadel",
        "--env-file", "${workspaceFolder}/rust/.env",
        "-f", "${workspaceFolder}/rust/docker-compose.yml",
        "up", "--detach", "--build", "--wait", "--wait-timeout", "120"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "citadel-release" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Citadel: Run Core + PostgreSQL (Compose)",
      "detail": "Builds Core using the local Cargo cache and starts the citadel-wsl Compose project.",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "compose-up"],
      "options": { "cwd": "${workspaceFolder}/rust" },
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "citadel-api" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Citadel: Stop Core + PostgreSQL (Compose)",
      "detail": "Stops the Compose services, preserving database and runtime data. Terminate the Vite task separately.",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "compose-stop"],
      "problemMatcher": []
    },
    {
      "label": "Citadel: Initialize development dependencies",
      "type": "shell",
      "command": "cargo fetch --locked --manifest-path rust/Cargo.toml && npm --prefix src/Citadel.FrontEnd ci",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Citadel: Build Rust API",
      "detail": "Builds the Rust API and exports its OpenAPI documents to schema/.",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/build.sh"],
      "options": {
        "cwd": "${workspaceFolder}/rust"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Citadel: Prepare Rust API",
      "dependsOn": ["Citadel: Prepare development environment", "Citadel: Build Rust API"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Citadel: Run Rust API",
      "dependsOn": "Citadel: Prepare Rust API",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "exec", "cargo", "run", "--locked", "-p", "citadel-server", "--", "serve"],
      "options": {
        "cwd": "${workspaceFolder}/rust"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "rust",
        "pattern": {
          "regexp": "^(?!)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*starting Rust foundation server.*",
          "endsPattern": ".*Rust foundation server listening.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "citadel-api"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Citadel: Run UI only",
      "dependsOn": "Citadel: Prepare development environment",
      "detail": "Starts Vite without the API; use the Debug application launch configuration instead for breakpoints.",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "exec", "npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173", "--strictPort"],
      "options": {
        "cwd": "${workspaceFolder}/src/Citadel.FrontEnd"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "citadel-ui"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Citadel: Check Rust workspace",
      "dependsOn": "Citadel: Prepare development environment",
      "type": "process",
      "command": "bash",
      "args": ["${workspaceFolder}/rust/scripts/dev.sh", "exec", "bash", "-c", "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace --no-fail-fast"],
      "options": {
        "cwd": "${workspaceFolder}/rust"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Citadel: Generate OpenAPI spec",
      "detail": "Exports the full/public OpenAPI documents and operation catalog without starting the API or database.",
      "type": "process",
      "command": "cargo",
      "args": ["run", "--locked", "-p", "xtask", "--", "openapi"],
      "options": {
        "cwd": "${workspaceFolder}/rust",
        "env": {
          "SQLX_OFFLINE": "true"
        }
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Citadel: Verify OpenAPI spec",
      "detail": "Checks that the generated OpenAPI documents and operation catalog are up to date.",
      "type": "process",
      "command": "cargo",
      "args": ["run", "--locked", "-p", "xtask", "--", "openapi", "--check"],
      "options": {
        "cwd": "${workspaceFolder}/rust",
        "env": {
          "SQLX_OFFLINE": "true"
        }
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Citadel: Check frontend",
      "type": "shell",
      "command": "npm run lint && npm run test:run",
      "options": {
        "cwd": "${workspaceFolder}/src/Citadel.FrontEnd"
      },
      "problemMatcher": []
    }
  ]
}
